{
    "require": {
        "firebase/php-jwt": "^7.0"
    },
    "config": {
        "audit": {
            "abandoned": "ignore"
        },
        "platform": {
            "php": "8.2"
        }
    }
}